//Items
item.scraper.name=Scraper
item.flint_axe.name=Flint axe
item.flint_axe_head.name=Flint axe head
item.plank.name=Plank
item.flint_bone_axe.name=Flint and bone axe
item.harden_flint.name=Harden flint
item.flint_and_clay.name=Flint and clay
item.knife.name=Knife
item.flint_saw.name=Flint saw
item.stone_saw.name=Stone saw
item.iron_saw.name=Iron saw
item.golden_saw.name=Golden saw
item.diamond_saw.name=Diamond saw
item.awp_coal_dust.name=Coal dust
item.bow_and_stick.name=Bow and stick
item.plank_burning.name=Burning plank

//Blocks
tile.woodprocessor.name=Wood processor
tile.small_log.name=Small log
tile.block_plank.name=Block plank
tile.burning_block_plank.name=Burning block plank
tile.bonfire_base.name=Fireplace with planks
tile.bonfire.name=Fireplace

//Tabs
itemGroup.awp=Advanced Wood Processing